<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <link href="../../Content/css/forms.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/general.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/messages.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/tables.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/styles/default/ui.css" rel="stylesheet" type="text/css" />
    <link href="#" rel="stylesheet" title="style" media="all" />
    <script type="text/javascript" src="../../Content/js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../../Content/js/superfish.js"></script>
	<script type="text/javascript" src="../../Content/js/jquery-ui-1.7.2.js"></script>
    <script type="text/javascript" src="../../Content/js/jquery.validate.js" ></script>
	<script type="text/javascript" src="../../Content/js/tooltip.js"></script>
	<script type="text/javascript" src="../../Content/js/tablesorter.js"></script>
	<script type="text/javascript" src="../../Content/js/tablesorter-pager.js"></script>
	<script type="text/javascript" src="../../Content/js/cookie.js"></script>
	<script type="text/javascript" src="../../Content/js/custom.js"></script>
    <asp:ContentPlaceHolder ID="css" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <%
        Response.AddHeader("Expires", "-1");
        Response.AddHeader("Cache-Control", "no-store, no-cache, must-revalidate");
        Response.AddHeader("Pragma", "no-cache");
     %>
     <div id="header">
		<div id="top-menu">
			<a href="#" title="My account">My account</a> |
			<a href="#" title="Settings">Settings</a> |
			<a href="#" title="Contact us">Contact us</a>
			
			<span>Logged in as <a href="#" title="Logged in as admin"><%--<% Response.Write(Session["username"].ToString()); %>--%></a></span>
			| <a href="#" title="Edit profile">Edit profile</a>
			|   <%= Html.ActionLink("Logout" , "logout" ,"default1") %><%--<a href="#" title="Logout">Logout</a>--%>
		</div>
		<div id="sitename">
			<a href="index.html" class="logo float-left" title="Admintasia">Admintasia</a>
			<div class="button float-right">
				<a href="#" id="dialog_link" class="btn ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Open Dialog</a>
				<a href="#" id="login_dialog" class="btn ui-state-default ui-corner-all"><span class="ui-icon ui-icon-image"></span>Open Login Box</a>
			</div>
			<div id="login" title="Members Login">
				<form action="#" method="post" enctype="multipart/form-data" class="forms" name="form" >
					<ul>
						<li>
							<label for="email" class="desc">
								Email:
							</label>
							<div>
								<input type="text" tabindex="1" maxlength="255" value="" class="field text full" name="email" id="email" />
							</div>
						</li>
						<li>
							<label for="password" class="desc">
								Password:
							</label>
							<div>
								<input type="text" tabindex="1" maxlength="255" value="" class="field text full" name="password" id="password" />
							</div>
						</li>
					</ul>
				</form>
			</div>
			<div id="dialog" title="Dialog Title">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<ul id="navigation" class="sf-navbar">
			
	    <li>
	        <a href="#">Account</a>
             <ul>
		        <li><%= Html.ActionLink("Change Passwords", "ChangePass", "ChangePass")%></li>
		        <li><%= Html.ActionLink("Eligibility Details", "ViewRole", "ViewRole")%></li>
		         <li><%= Html.ActionLink("Manage Role", "Rolement", "Role")%> </li>
		         <li><%= Html.ActionLink("Create Employee", "AddEmployee", "Employee") %></li>
                <li><%= Html.ActionLink("Manage Employee", "ManageEmployee", "Employee") %></li>
	        </ul>
        </li>
			
			
				
			
			<li>
				<a href="#">Request</a>
				<ul>
				    <li>
				        <%=Html.ActionLink("CatalogeRQ", "CatalogeRQ", "CatalogeRQ")%>
				    </li>
					
					<li>
						<%--<a href="#"></a>--%>
						<%= Html.ActionLink("Create Request","Index", "Request")%>
					</li>
					<li>
						<%=Html.ActionLink("Views Request", "myrequest10", "default1")%>
					</li>
					
					
				</ul>
			</li>
			
			
			
			<li>
				<a href="#">Stationery Items</a>
				    <ul>
				            <li><%= Html.ActionLink("Cataloge", "Cataloge", "Cataloge")%></li>
							<li><a href="#">My Stationery Items</a></li>
							<li><%= Html.ActionLink("Manage  Stationery Items", "Statioery", "Stationery")%></li>
				    </ul>
				
			</li>
			<li>
						<a href="#">Report</a>
						
			</li>
			<li>
				<a href="#">Helps</a>
				
			</li>
		</ul>
	</div>	
	<div id="page-wrapper">
		<div id="main-wrapper">
			<div id="main-content">
				<div class="title">
					<h3>Table examples</h3>
					Below you will find <b>Admintasia</b> table examples.
				</div>
				
					<div style="float:left;width: 1096px;margin-left: -7px;">
				 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="sidebar">
			<div class="side-col ui-sortable">
			    <div class="other-box yellow-box ui-corner-all">
					<div class="cont tooltip ui-corner-all" title="Tooltips, tooltips, tooltips !">
						<h3>Tooltip !</h3>
						<p>This is a sample tooltip !</p>
					</div>
				</div>
				    <%Html.RenderPartial("ViewUserControl1");%>
				    <%Html.RenderPartial("ViewUserControl2");%>
				    <%Html.RenderPartial("ViewUserControl3");%>
				
				<div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
					<div class="portlet-header ui-widget-header">Calendar</div>
					<div class="portlet-content">
						<div id="datepicker"></div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>
	<div class="clearfix"></div>
	<div id="footer">
		<div id="menu">
			<a href="#" title="Home">Home</a>
			<a href="#" title="Administration">Administration</a>
			<a href="#" title="Settings">Settings</a>
			<a href="#" title="Contact">Contact</a>
		</div>
		Copyright &copy; 2009 - Horia Simon (WebDesignChimera.com)
	</div>
</body>
</html>
